<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Florentina</title>
  <link rel="stylesheet" href="../css/style.css">
  <script defer src="../js/mon-script.js"></script>
</head>

<body>
  <header>
    <h1>La Florentina</h1>
  </header>
  <main>
    <h2>Pizzéria</h2>
    <ul>
      <li><a href="#accueil">Accueil</a></li>
      <li><a href="#pizzas">Nos pizzas</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <section>
    <h3>À propos</h3>
    <p>La Florentina a ouvert ses portes en 2000
      <br>
      Nous sommes une équipe de passionnés !
      <br>
      L'amour des pizzas nous amène à inventer en permanence.
      <br>
      Revenez souvent pour découvrir nos dernières oeuvres :-)
    </p>
  </section>
  <section>
    <h3>Je suis un grand voyageur</h3>
    <p>Bla bla bla bla (texte de l'article)</p>
  </section>
    <p>Copyright La Florentina - tous droits réservés
      <br>
      <a href="#contact">Nous contacter</a>
    </p>
  </main>
  <footer></footer>
</body>

</html>